<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>371330710791-bnsguti5jhp6p6ctr0ostapb2sr8thk8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.371330710791-bnsguti5jhp6p6ctr0ostapb2sr8thk8</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>371330710791-gdl5gbg6ghb0bn2fd1edbatdg3tmeduu.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDn70pK5bsSAc0RS-xDR8opErXm1fexZw0</string>
	<key>GCM_SENDER_ID</key>
	<string>371330710791</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fastpro.chat.NotificationService</string>
	<key>PROJECT_ID</key>
	<string>fastpro-32677</string>
	<key>STORAGE_BUCKET</key>
	<string>fastpro-32677.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:371330710791:ios:a0def73c8ecab4a52999a2</string>
	<key>DATABASE_URL</key>
	<string>https://fastpro-32677-default-rtdb.firebaseio.com</string>
</dict>
</plist>
